# twitterScraper

./: DataBaseScripts.sql  README.md
Backend/twitterProj/: pom.xml
Backend/twitterProj/src/main/java/personal/projects/twitterProj/: TwitterProjApplication.java
Backend/twitterProj/src/main/java/personal/projects/twitterProj/controllers/: StreamController.java  TweetController.java  TwitterController.java  UserController.java
Backend/twitterProj/src/main/java/personal/projects/twitterProj/dao/: TweetRepository.java  UserRepository.java
Backend/twitterProj/src/main/java/personal/projects/twitterProj/entity/: Tweets.java  User.java
Backend/twitterProj/src/main/java/personal/projects/twitterProj/service/: ConnectionEntity.java  IConstants.java  ReturnEntity.java  SaveTweetsService.java  TwitterAppConfig.java
Backend/twitterProj/src/main/resources/: application.properties
Backend/twitterProj/src/test/java/personal/projects/twitterProj/: TwitterProjApplicationTests.java
Frontend/TwitterProjFrontEnd/: package.json
Frontend/TwitterProjFrontEnd/src/app/: app.component.ts  app.module.ts  app.routing.ts
Frontend/TwitterProjFrontEnd/src/app/components/: components.component.html  components.component.ts  components.module.ts
Frontend/TwitterProjFrontEnd/src/app/examples/: examples.module.ts
Frontend/TwitterProjFrontEnd/src/app/examples/landing/: landing.component.html  landing.component.scss  landing.component.ts
Frontend/TwitterProjFrontEnd/src/app/newComponents/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
Frontend/TwitterProjFrontEnd/src/app/newComponents/result-page/: result-page.component.ts
Frontend/TwitterProjFrontEnd/src/app/services/: search-service.service.ts
Frontend/TwitterProjFrontEnd/src/app/shared/: returenedTweets.ts
