spring.mvc.converters.preferred-json-mapper=gson


#------------DATABASE CONNECTION PROPERTIES-------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/twitterapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=twitterApp
spring.datasource.password=twitterApp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#-------------TWITTER API KEYS----------------
twitter.baseURI = https://api.twitter.com/2/
twitter.bearerToken = Enter_Your_Bearer_Token_Here
twitter.accessTokenSecret = Enter_Your_Secret_Access_Token_Here
twitter.accessToken = Enter_Your_Access_Token_Here
